# Reactivities-2025

./: .gitignore  Reactivities.sln  docker-compose.yml
.github/workflows/: main_reactivities-2025.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-Ba1zAOk3.js
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  (+4 more)
Application/Core/: AppException.cs  MappingProfiles.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Domain/: Activity.cs  Comment.cs  Domain.csproj  Photo.cs  User.cs
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250210120839_InitialCreate.Designer.cs  20250220101406_IdentityAdded.Designer.cs  20250224101032_ActivityAttendeesAdded.Designer.cs  20250228140036_PhotoEntityAdded.Designer.cs  20250305102827_CommentEntityAdded.Designer.cs  20250305184503_FollowerEntityAdded.Designer.cs  20250307083134_DateIndexAdded.Designer.cs  20250311101800_InitialSql.Designer.cs  AppDbContextModelSnapshot.cs
client/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
(+93 files in other folders)
